body{
    margin: 0px;
    padding: 0px;
}

.topbar {
    width: 100%;
    height: 50px;
}
.topbar a img{
    padding-top: 5px;
    padding-left: 5px;
}
.img-home {
    width: auto;
    height: 40px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    float: right;
    padding-top: 5px;
    padding-right: 10px;
}

li {
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
}
li a{
    text-decoration: none;
    color: black;
    text-align: center;
}
li a:hover {
    color: gray;
}
header{
    width: 1440px;
    height: 60px;
    background-color: #FFE08C;
}

.tabs {
    text-align: center;
    height: inherit;
}

.tablinks{
    padding: 0 100px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    height: inherit;
}

.tablinks:hover{
    color:gray;
}
.tablinks active{
    color:white;
}

section{
    padding-left: 400px;
    padding-top: 100px;
}

.tabcontent{
    position: absolute;
    left: 33%;
    top: 20%;
}
.belowcontent {
    height: 100px;
    display: grid;
}

#modal {
    display: none;
    width: 300px;
    padding: 20px 60px;
    background-color: #fefefe;
    border: 1px solid #888;
    border-radius: 3px;
}